titulo=Agenda
login.label.identifiquese=Ingrese su usario y contraseña
login.label.usuario=Nombre de usuario
login.label.contrasenia=Contraseña
login.label.recordarme=Recordarme
login.label.entrar=Entrar

error.nombreUsuario.vacio=debe ingresar un nombre de usuario
error.contrasenia.vacio=debe ingresar una contraseña
login.error.noAutenticado=No coinciden usuario y password




evento.label.titulo=Titulo
evento.label.fecha=Fecha
evento.label.horaInicio=Hora de inicio
evento.label.horaFin=Hora de finalizacion
evento.error.tituloVacio=tiene que ingresar un titulo
evento.error.fechaVacio=tiene que ingresar una fecha
evento.error.horaInicioVacio=Tiene que establecer la hora de inicio
evento.error.horaFinVacio=Tiene que establecer la hora de finalizacion
evento.error.horaInicio=Formato de Hora de Inicio incorrecto
evento.error.horaFin=Formato de hora de finalizacion incorrecto
evento.error.intervalo=la hora de fin no es mayor a la hora de inicio


tarea.titulo=Tarea
tarea.tituloAgregar=Agregar Tarea
tarea.label.descripcion=Descripcion de la tarea
tarea.label.direccion=Direccion

reunion.titulo=Reunion
reunion.tituloAgregar=Agregar Reunion
reunion.label.temario=Temario
reunion.label.participantes=Participantes

reunion.error.temarioVacio=temarioVacio

typeMismatch.fecha=tiene que ingresar una fecha valida
