titulo=agenda
login.label.identifiquese=Ingrese su usario y contraseña
login.label.usuario=Nombre de usuario
login.label.contrasenia=Contraseña
login.label.recordarme=Recordarme
login.label.entrar=Entrar
error.nombreUsuario.vacio=debe ingresar un nombre de usuario
error.contrasenia.vacio=debe ingresar una contraseña
login.error.noAutenticado=No coinciden usuario y password
titulo.agregarTarea=